In [15]:
import numpy as np
import pandas as pd

In [2]:
import os

curr_directory = os.getcwd()
datafile = curr_directory + "/practice/trees_json.json"

trees_data = pd.read_json(datafile)

In [3]:
trees_data.head()

,cultivar,genus,height,name,species
0,[‘Skylands’ ],[Picea ],[\n 10' ],[golden Caucasian spruce ],[orientalis ]
1,[‘Thorsen's Weeping’ ],[Tsuga ],[\n 1' ],[Thorsen's weeping hemlock],[heterophylla ]
2,[‘Standishii’ ],[Taxus ],[\n 4' ],[columnar golden yew],[baccata ]
3,[],[Podocarpus ],[\n 3' ],[alpine totara],[nivalis ]
4,[‘Repandens’ ],[Taxus ],[\n 4' ],[spreading English yew],[baccata ]

In [4]:
trees_data.shape()

TypeError: 'tuple' object is not callable

In [5]:
#trees_data.cultivar = trees_data.cultivar.apply(lambda x: x[0])
trees_data.genus = trees_data.genus.apply(lambda x: x[0])
trees_data.height = trees_data.height.apply(lambda x: x[0])
#trees_data.name = trees_data.name.apply(lambda x: x[0])
trees_data.species = trees_data.species.apply(lambda x: x[0])
trees_data.head()

,cultivar,genus,height,name,species
0,[‘Skylands’ ],Picea,\n 10',[golden Caucasian spruce ],orientalis
1,[‘Thorsen's Weeping’ ],Tsuga,\n 1',[Thorsen's weeping hemlock],heterophylla
2,[‘Standishii’ ],Taxus,\n 4',[columnar golden yew],baccata
3,[],Podocarpus,\n 3',[alpine totara],nivalis
4,[‘Repandens’ ],Taxus,\n 4',[spreading English yew],baccata

cultivar and name have missing values and throw errors when trying to not be lists

In [6]:
trees_data.height = trees_data.height.apply(lambda x: x.replace('\n',''))

In [7]:
trees_data.height = trees_data.height.apply(lambda x: x.replace(' ',''))

In [8]:
trees_data.height = trees_data.height.apply(lambda x: x.replace("'",''))

In [9]:
trees_data.head()

,cultivar,genus,height,name,species
0,[‘Skylands’ ],Picea,10,[golden Caucasian spruce ],orientalis
1,[‘Thorsen's Weeping’ ],Tsuga,1,[Thorsen's weeping hemlock],heterophylla
2,[‘Standishii’ ],Taxus,4,[columnar golden yew],baccata
3,[],Podocarpus,3,[alpine totara],nivalis
4,[‘Repandens’ ],Taxus,4,[spreading English yew],baccata

In [10]:
#trees_data.cultivar = trees_data.cultivar.apply(lambda x: x[0])
#trees_data.name = trees_data.name.apply(lambda x: x[0])
trees_data['cultivar'].apply(' '.join);
trees_data['name'].apply(' '.join);

In [11]:
trees_data.head()

,cultivar,genus,height,name,species
0,[‘Skylands’ ],Picea,10,[golden Caucasian spruce ],orientalis
1,[‘Thorsen's Weeping’ ],Tsuga,1,[Thorsen's weeping hemlock],heterophylla
2,[‘Standishii’ ],Taxus,4,[columnar golden yew],baccata
3,[],Podocarpus,3,[alpine totara],nivalis
4,[‘Repandens’ ],Taxus,4,[spreading English yew],baccata

In [12]:
trees_data.genus.describe()

count                 75
unique                25
top       Chamaecyparis
freq                  12
Name: genus, dtype: object

In [13]:
trees_data.height.describe()

count     75
unique    15
top       10
freq      16
Name: height, dtype: object

In [14]:
trees_data.groupby('genus')['height'].describe()

                count unique top freq
genus
Abies               5      4  15    2
Araucaria           1      1  12    1
Calocedrus          1      1  18    1
Cephalotaxus        1      1   6    1
Chamaecyparis      12      7  15    2
Cryptomeria         7      6  15    2
Cupressus           3      3  18    1
Juniperus           1      1  15    1
Larix               1      1  15    1
Metasequoia         1      1  30    1
Microbiota          1      1   2    1
Picea               5      3  10    3
Pinus               9      6  10    4
Podocarpus          3      2   3    2
Pseudolarix         1      1  12    1
Pseudotsuga         1      1  15    1
Sciadopitys         1      1   7    1
Sequoia             1      1  30    1
Sequoiadendron      2      1  10    2
Taxodium            2      2  20    1
Taxus               2      2   8    1
Taxus               1      1   4    1
Thuja               4      4  12    1
Thujopsis           2      2  15    1
Tsuga               7      4   1    2